#Propiedades Generales
general.nombreAplicacion      = 2ABE - EBE Administration Aplication  
general.bienvenido            = Welcome
general.seleccioneIdioma      = Select Language
general.idioma                = Language
general.inicio                = Start
general.fin                   = End
general.ultimo                = Last
general.acceso                = Access
general.accesoError           = Error to Access
general.entrar                = Enter
general.salir                 = Exit
general.aceptar               = Acept
general.aceptado              = Acepted
general.cancelar              = Cancel
general.cancelado             = Canceled
general.limpiar               = Clean
general.conforme              = OK
general.si                    = Yes
general.no                    = No
general.primero               = First
general.atras                 = Back
general.regresar              = Go Back
general.anterior              = Previous
general.continuar             = Continue
general.siguiente             = Next
general.alta                  = Add
general.baja                  = Earse
general.cambiar               = Change
general.cambiado              = Changed
general.activar               = Activ
general.activado              = Actived
general.desactivar            = Desmiss
general.desactivado           = Desmissed
general.hecho                 = Done
general.hacer                 = Doned
general.deshecho              = Deshecho
general.deshacer              = Deshacer
general.marcar                = Marcar
general.marcado               = Marcado
general.desmarcar             = Desmarcar
general.desmarcado            = Desmarcado
general.reactivar             = Reactive
general.reactivado            = Reactived
general.trabajar              = Work
general.trabajando            = Worked
general.esperar               = Wait
general.favor                 = Favor
general.eliminar              = Delete
general.mostrar				  = Show
general.replicar			  = duplicate
general.eliminado             = Deleted
general.cambiado              = Changed
general.modificar             = Modify
general.modificado            = Modificaded
general.consulta              = Query
general.consultado            = Quered
general.buscar                = Find
general.detener               = Stop
general.detenido              = Stoped
general.abortar               = Abort
general.abortado              = Aborted
general.programar             = Program
general.programado            = Programed
general.ejecutar              = Execute
general.ejecutado             = Executed
general.validar               = Valided
general.valido                = Valid
general.fecha                 = Date
general.de                    = To
general.para                  = From
general.registro              = Regist
general.documento             = Document
general.tarjeta               = Tarjet
general.cuenta                = Acount
general.cliente               = Cliente
general.codigo                = Code
general.usuario               = User
general.clave                 = Password
general.nombre                = Name
general.sobreNombre           = Nick Name
general.apellido              = Second Name
general.apellido1             = Parent Name
general.apellido2             = Mather Name
general.email                 = Email
general.direccion             = Direction
general.calle                 = Street
general.numero                = Number
general.estado                = State
general.pais                  = Country
general.codigoPostal          = ZIP
general.colonia               = Colonia
general.ciudad                = City
general.telefono              = Telephone
general.mobil                 = Mobil
general.casa                  = Home
general.oficina               = Office
general.edad                  = Age
general.referencia            = Reference
general.ocupacion             = Ocupation
general.compa\u00f1ia         = Compa\u00f1ia
general.puesto                = Puesto
general.fechaNacimiento       = Bird Date
general.error                 = Error
general.menu                  = Menu
general.boton                 = Button
general.funcion               = Function
general.ingles                = English
general.espa\u00f1ol          = Spanish
general.selecione             = Select
general.selecion              = Selection
general.selecionOpcion        = Selecction one option
general.invalida              = Invalid
general.valida                = Valid
general.opcion                = Option
codeError.AUTENTI0001         = Service Unavailable
codeError.AUTENTI0002         = User and / or password invalid
#LyF
general.ultimoAcceso          = Last Access
general.labelLinkHeader1      = link 1 
general.labelLinkHeader2      = link 2
general.labelLinkHeader3      = link 3
general.labelLinkHeader4      = link 4
general.labelLinkHeader5      = link 5
general.alerts.alert          = Alert
general.alerts.error          = Error
general.alerts.info           = Info
general.alerts.ayuda          = Help
general.alerts.confirmar      = Confirm
general.alerts.aviso          = Aviso
general.mensaje               = Messaje
general.anteriores			  = previous
general.siguientes			  = following
general.guardar               = Save
general.ayuda                 = Help
general.separador.fecha		  =  


AssertTrue.clienteForm.activo=Please, select the {0} checkbox 
Pattern.clienteForm.email=Please, insert a valid {0}
Email.clienteForm.email=Please, insert a valid {0}
Size.clienteForm.codigo=Please, insert {1} characters
Size.clienteForm.nombre=Please, insert between {2} and {1} characters
Size.clienteForm.apellido=Please, insert between {2} and {1} characters
Range.clienteForm.edad=Please, insert the age {2} - {1}
Size.clienteForm.mes=Please, select the month

Size.domicilioForm.calle=Please, insert between {2} and {1} characters in {0}
Size.domicilioForm.colonia=Please, insert between {2} and {1} characters in {0}
Size.domicilioForm.municipio=Please, insert between {2} and {1} characters in {0}
Size.domicilioForm.estado=Please, select the {0}
Range.domicilioForm.numeroInt=Please, insert a number between {2} and {1} in internal number
Range.domicilioForm.numeroExt=Please, insert a number between {2} and {1} in external number
Range.domicilioForm.codigoPostal=Please, insert a valid postal number
AssertTrue.domicilioForm.activo=Please, select the {0} checkbox

AssertTrue.clientes.activo=Please, select the {0} checkbox 
Pattern.clientes.email=Please, insert a valid {0}
Email.clientes.email=Please, insert a valid {0}
Size.clientes.codigo=Please, insert {1} characters
Size.clientes.nombre=Please, insert between {2} and {1} characters
Size.clientes.apellido=Please, insert between {2} and {1} characters
Range.clientes.edad=Please, insert the age {2} - {1}
Size.clientes.mes=Please, select the month

Size.samplesForm.usuario=Please, insert {2} characters in field {0}
Size.samplesForm.transaccion=Please, insert {2} characters in field {0}
Size.samplesForm.longitud=Please, insert {2} characters in field {0}
Size.samplesForm.trama=Please, inform the field {1}