<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:jee="http://www.springframework.org/schema/jee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.2.xsd 
                http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd">

                
<!-- Configuración de EJB's remotos para el modulo de samples 
-->


                
<jee:remote-slsb id="boRelacionClienteContrato" jndi-name="${CLUSTEREJB}mx.isban.micontratos.relacionclientecontrato.ejb.BORelacionClienteContrato" 
business-interface="mx.isban.micontratos.relacionclientecontrato.ejb.BORelacionClienteContrato" resource-ref="true"/> 



</beans>
